name: Pull Request assigned ,labeled, edited Workflow

on: 
  pull_request:
     types: [assigned,labeled,edited]

jobs:
   build:
      runs-on: ubuntu-latest
      steps:
        - name: Print Build
          run: echo 'Print Build'
        
   test:
      runs-on: windows-latest
      steps:
        - name: Print test - chrome
          run: echo 'Print test'
   deploy:
      runs-on: ubuntu-latest
      steps:
        - name: Print deploy
          run: echo 'Print deploy'
