name: Push


on: push

jobs:
   build:
      runs-on: ubuntu-latest
      steps:
        -name: Print Build
        run: echo 'Print Build'
        
   test:
      runs-on: windows-latest
      steps:
        -name: Print test
         run: echo 'Print test'
        -name: Print test - firefox
         run: echo 'Print test -firefox'
   deploy:
      runs-on: ubuntu-latest
      steps:
        -name: Print deploy
        run: echo 'Print deploy'
