
name: Scheduled Job

on:
  schedule:
    - cron: '* * 6 * *' 

jobs:
  daily-task:
    runs-on: ubuntu-latest
    steps:
      - name: Print Daily Task
        run: echo "Running scheduled task everyday"
